
banner.png
size: 3158,875
format: RGBA8888
filter: Linear,Linear
repeat: none
anhsangkinh
  rotate: false
  xy: 744, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
bird arm
  rotate: false
  xy: 1494, 5
  size: 204, 232
  orig: 204, 232
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 1116, 231
  size: 358, 642
  orig: 358, 642
  offset: 0, 0
  index: -1
cat cloak
  rotate: false
  xy: 2856, 204
  size: 246, 261
  orig: 246, 261
  offset: 0, 0
  index: -1
cat tail
  rotate: false
  xy: 1703, 75
  size: 448, 327
  orig: 448, 327
  offset: 0, 0
  index: -1
chim
  rotate: false
  xy: 2068, 423
  size: 727, 450
  orig: 727, 450
  offset: 0, 0
  index: -1
cho
  rotate: false
  xy: 708, 130
  size: 406, 743
  orig: 406, 743
  offset: 0, 0
  index: -1
daycung
  rotate: false
  xy: 2, 4
  size: 69, 1
  orig: 69, 1
  offset: 0, 0
  index: -1
dog cape
  rotate: false
  xy: 1116, 11
  size: 376, 218
  orig: 376, 218
  offset: 0, 0
  index: -1
dog cape 2
  rotate: false
  xy: 744, 60
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 899, 105
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
eyesL
  rotate: false
  xy: 708, 3
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
eyesR
  rotate: false
  xy: 837, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
giotnuoc
  rotate: false
  xy: 708, 46
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 2797, 467
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 826, 64
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 890, 96
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 786, 12
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
la3
  rotate: false
  xy: 804, 14
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
la4
  rotate: false
  xy: 823, 21
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
la5
  rotate: false
  xy: 890, 65
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 2797, 597
  size: 359, 276
  orig: 359, 276
  offset: 0, 0
  index: -1
rock dog
  rotate: false
  xy: 1476, 239
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 2, 7
  size: 704, 866
  orig: 704, 866
  offset: 0, 0
  index: -1
tacke
  rotate: false
  xy: 2462, 7
  size: 392, 414
  orig: 392, 414
  offset: 0, 0
  index: -1
taycho
  rotate: false
  xy: 2153, 3
  size: 307, 418
  orig: 307, 418
  offset: 0, 0
  index: -1
thambay
  rotate: false
  xy: 1476, 404
  size: 590, 469
  orig: 590, 469
  offset: 0, 0
  index: -1
