
banner.png
size: 3247,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
anhsangkinh
  rotate: false
  xy: 3188, 646
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
bautroi
  rotate: false
  xy: 2, 866
  size: 1440, 674
  orig: 1440, 674
  offset: 0, 0
  index: -1
bird arm
  rotate: false
  xy: 1093, 632
  size: 204, 232
  orig: 204, 232
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 2886, 898
  size: 358, 642
  orig: 358, 642
  offset: 0, 0
  index: -1
cat cloak
  rotate: false
  xy: 2544, 189
  size: 246, 261
  orig: 246, 261
  offset: 0, 0
  index: -1
cat tail
  rotate: false
  xy: 501, 66
  size: 448, 327
  orig: 448, 327
  offset: 0, 0
  index: -1
chim
  rotate: false
  xy: 2150, 452
  size: 727, 450
  orig: 727, 450
  offset: 0, 0
  index: -1
cho
  rotate: false
  xy: 93, 121
  size: 406, 743
  orig: 406, 743
  offset: 0, 0
  index: -1
daycung
  rotate: false
  xy: 2, 8
  size: 69, 1
  orig: 69, 1
  offset: 0, 0
  index: -1
dog cape
  rotate: false
  xy: 951, 175
  size: 376, 218
  orig: 376, 218
  offset: 0, 0
  index: -1
dog cape 2
  rotate: false
  xy: 2792, 382
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 2, 11
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
eyesL
  rotate: false
  xy: 3188, 710
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
eyesR
  rotate: false
  xy: 3188, 837
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
giotnuoc
  rotate: false
  xy: 3188, 753
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 3019, 70
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 2792, 316
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 84, 2
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 3224, 743
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
la3
  rotate: false
  xy: 3224, 791
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
la4
  rotate: false
  xy: 3224, 704
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
la5
  rotate: false
  xy: 73, 5
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 2879, 200
  size: 359, 276
  orig: 359, 276
  offset: 0, 0
  index: -1
phienda
  rotate: false
  xy: 2792, 264
  size: 72, 50
  orig: 74, 52
  offset: 0, 2
  index: -1
rock dog
  rotate: false
  xy: 2792, 35
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 1444, 36
  size: 704, 866
  orig: 704, 866
  offset: 0, 0
  index: -1
tacke
  rotate: false
  xy: 2150, 36
  size: 392, 414
  orig: 392, 414
  offset: 0, 0
  index: -1
taycho
  rotate: false
  xy: 2879, 478
  size: 307, 418
  orig: 307, 418
  offset: 0, 0
  index: -1
thambay
  rotate: false
  xy: 501, 395
  size: 590, 469
  orig: 590, 469
  offset: 0, 0
  index: -1
thamco
  rotate: false
  xy: 1444, 904
  size: 1440, 636
  orig: 1440, 636
  offset: 0, 0
  index: -1
