
Cat.png
size: 1744,660
format: RGBA8888
filter: Linear,Linear
repeat: none
FiretailL
  rotate: false
  xy: 893, 226
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
FiretailR
  rotate: false
  xy: 1245, 29
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1369, 37
  size: 180, 311
  orig: 180, 311
  offset: 0, 0
  index: -1
boten
  rotate: false
  xy: 467, 225
  size: 424, 433
  orig: 424, 433
  offset: 0, 0
  index: -1
close eyes L
  rotate: false
  xy: 908, 98
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
close eyes R
  rotate: false
  xy: 1551, 73
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
eyes R
  rotate: false
  xy: 744, 60
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
eyesL
  rotate: false
  xy: 1245, 161
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
eyesbrownL
  rotate: false
  xy: 2, 2
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
eyesbrownR
  rotate: false
  xy: 467, 172
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
foodR
  rotate: false
  xy: 46, 10
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 46, 10
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 604, 21
  size: 138, 202
  orig: 139, 202
  offset: 1, 0
  index: -1
hand R
  rotate: false
  xy: 1638, 229
  size: 96, 214
  orig: 96, 214
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 160
  size: 463, 498
  orig: 463, 498
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 893, 356
  size: 482, 302
  orig: 482, 302
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 89, 17
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
row
  rotate: false
  xy: 2, 50
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 990, 85
  size: 253, 269
  orig: 253, 269
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 1638, 445
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 1638, 445
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1377, 350
  size: 259, 308
  orig: 259, 308
  offset: 0, 0
  index: -1
